<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9S-Ss-dSt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-4I-gkv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MediaTableViewCell" rowHeight="96" id="ecP-sy-D7R" userLabel="MediaTableViewCell" customClass="MediaTableViewCell" customModule="WiFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecP-sy-D7R" id="85q-h0-w7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wz-d1-hP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-ck-JVr">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-hT-l4v">
                                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7dg-ck-JVr" secondAttribute="height" multiplier="1:1" id="0iM-lR-MwY"/>
                                                                <constraint firstItem="NaX-hT-l4v" firstAttribute="leading" secondItem="7dg-ck-JVr" secondAttribute="leading" constant="8" id="LdS-w7-GUC"/>
                                                                <constraint firstAttribute="width" constant="96" id="OQF-OS-vFT"/>
                                                                <constraint firstItem="NaX-hT-l4v" firstAttribute="top" secondItem="7dg-ck-JVr" secondAttribute="top" constant="8" id="PtF-ty-hKi"/>
                                                                <constraint firstAttribute="trailing" secondItem="NaX-hT-l4v" secondAttribute="trailing" constant="8" id="eZ3-zo-q8C"/>
                                                                <constraint firstAttribute="bottom" secondItem="NaX-hT-l4v" secondAttribute="bottom" constant="8" id="mw4-ok-HiL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-f7-If7">
                                                            <rect key="frame" x="104" y="0.0" width="302" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="87s-LE-i0M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-ed-5JK">
                                                            <rect key="frame" x="104" y="32" width="302" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7dg-ck-JVr" firstAttribute="leading" secondItem="7wz-d1-hP5" secondAttribute="leading" id="ErY-aD-GXV"/>
                                                        <constraint firstItem="7dg-ck-JVr" firstAttribute="top" secondItem="7wz-d1-hP5" secondAttribute="top" id="UTC-Zx-fRb"/>
                                                        <constraint firstItem="F1p-f7-If7" firstAttribute="top" secondItem="7wz-d1-hP5" secondAttribute="top" id="VsX-aM-o9U"/>
                                                        <constraint firstAttribute="bottom" secondItem="nPW-ed-5JK" secondAttribute="bottom" constant="8" id="ZOE-zr-yTh"/>
                                                        <constraint firstItem="nPW-ed-5JK" firstAttribute="leading" secondItem="7dg-ck-JVr" secondAttribute="trailing" constant="8" id="eJ2-Sq-1wB"/>
                                                        <constraint firstItem="F1p-f7-If7" firstAttribute="leading" secondItem="7dg-ck-JVr" secondAttribute="trailing" constant="8" id="g72-9a-8rX"/>
                                                        <constraint firstAttribute="trailing" secondItem="F1p-f7-If7" secondAttribute="trailing" constant="8" id="h5W-FP-J0E"/>
                                                        <constraint firstAttribute="trailing" secondItem="nPW-ed-5JK" secondAttribute="trailing" constant="8" id="jz3-P5-kRa"/>
                                                        <constraint firstItem="nPW-ed-5JK" firstAttribute="top" secondItem="F1p-f7-If7" secondAttribute="bottom" constant="8" id="kN0-38-Isa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="r8a-pI-X8k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wz-d1-hP5" firstAttribute="leading" secondItem="85q-h0-w7H" secondAttribute="leading" id="2nS-U4-BAs"/>
                                                <constraint firstItem="7wz-d1-hP5" firstAttribute="top" secondItem="85q-h0-w7H" secondAttribute="top" id="GHf-QX-gDh"/>
                                                <constraint firstAttribute="bottom" secondItem="7wz-d1-hP5" secondAttribute="bottom" id="ZIF-qw-Jhs"/>
                                                <constraint firstAttribute="trailing" secondItem="7wz-d1-hP5" secondAttribute="trailing" id="eIv-4B-Tbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewArtwork" destination="NaX-hT-l4v" id="jrG-td-4Am"/>
                                            <outlet property="lblArtistName" destination="F1p-f7-If7" id="3az-9D-zwN"/>
                                            <outlet property="lblDescription" destination="nPW-ed-5JK" id="W2q-66-awN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pZr-c8-DK7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pS8-Lo-la0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBh-4I-gkv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1VA-kP-yB8"/>
                            <constraint firstItem="pBh-4I-gkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SkC-Oq-OM9"/>
                            <constraint firstItem="pBh-4I-gkv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d0D-qh-ZtZ"/>
                            <constraint firstItem="pBh-4I-gkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v8a-Bh-rnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="REq-RA-LIc"/>
                    <connections>
                        <outlet property="tableView" destination="pBh-4I-gkv" id="oIK-Uf-Ydd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-168.08035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OD4-UW-Hfr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z9S-Ss-dSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50Q-Ql-ynP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vza-3t-38P" kind="relationship" relationship="viewControllers" id="fkF-MW-aXa"/>
                        <segue destination="g9A-bz-Mi6" kind="relationship" relationship="viewControllers" id="EnZ-ga-H63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cR-IT-v8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="159"/>
        </scene>
        <!--Media-->
        <scene sceneID="3wo-Lt-1A1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vza-3t-38P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" id="2Rr-Q0-I6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNl-nt-gsN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9yA-sB-dWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqc-L8-s3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-168"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="HFE-ok-ZFq">
            <objects>
                <viewController id="yPM-7n-Xks" customClass="ChatViewController" customModule="WiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar1-QP-gQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-gh-JLc">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatMessageCell" rowHeight="60" id="MfN-1S-LtE" customClass="ChatMessageCell" customModule="WiFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfN-1S-LtE" id="x4d-Se-P6E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-3Z-ORk">
                                                    <rect key="frame" x="72" y="11" width="322" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Uoy-ld-I9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-OS-7dl">
                                                    <rect key="frame" x="20" y="11" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CF4-4d-5e9"/>
                                                        <constraint firstAttribute="width" constant="44" id="g02-AJ-Fhn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5d-OS-7dl" firstAttribute="top" secondItem="x4d-Se-P6E" secondAttribute="topMargin" id="5Ii-BN-b28"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKS-3Z-ORk" secondAttribute="trailing" id="IJf-aq-ns2"/>
                                                <constraint firstItem="BKS-3Z-ORk" firstAttribute="leading" secondItem="P5d-OS-7dl" secondAttribute="trailing" constant="8" id="JKo-6b-dXj"/>
                                                <constraint firstItem="BKS-3Z-ORk" firstAttribute="top" secondItem="x4d-Se-P6E" secondAttribute="topMargin" id="KR7-gQ-u2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BKS-3Z-ORk" secondAttribute="bottom" id="SRO-Jp-2OQ"/>
                                                <constraint firstItem="P5d-OS-7dl" firstAttribute="leading" secondItem="x4d-Se-P6E" secondAttribute="leadingMargin" id="cQQ-iT-GIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblInitials" destination="P5d-OS-7dl" id="i0d-8R-3l1"/>
                                            <outlet property="lblMessage" destination="BKS-3Z-ORk" id="W1u-Cn-XAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPM-7n-Xks" id="h3c-SO-Y9f"/>
                                    <outlet property="delegate" destination="yPM-7n-Xks" id="fLV-li-ff7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os0-IR-0Jt">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-vB-NQo">
                                        <rect key="frame" x="8" y="4" width="310" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-UG-lu4">
                                        <rect key="frame" x="326" y="4" width="80" height="52"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OO2-s5-g6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSendMessage:" destination="yPM-7n-Xks" eventType="touchUpInside" id="13D-Gz-kR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vuz-mg-POx" firstAttribute="trailing" secondItem="rhL-UG-lu4" secondAttribute="trailing" constant="8" id="0Tj-A2-ZVV"/>
                                    <constraint firstItem="rhL-UG-lu4" firstAttribute="top" secondItem="vuz-mg-POx" secondAttribute="top" constant="4" id="1c5-eJ-1FH"/>
                                    <constraint firstItem="vuz-mg-POx" firstAttribute="bottom" secondItem="rhL-UG-lu4" secondAttribute="bottom" constant="4" id="EAj-Lq-ojD"/>
                                    <constraint firstItem="vuz-mg-POx" firstAttribute="bottom" secondItem="ZdC-vB-NQo" secondAttribute="bottom" constant="4" id="NhQ-Mn-fwY"/>
                                    <constraint firstItem="ZdC-vB-NQo" firstAttribute="top" secondItem="vuz-mg-POx" secondAttribute="top" constant="4" id="Q0S-Ij-ugc"/>
                                    <constraint firstItem="ZdC-vB-NQo" firstAttribute="leading" secondItem="vuz-mg-POx" secondAttribute="leading" constant="8" id="Qjl-Cd-hEj"/>
                                    <constraint firstAttribute="height" constant="60" id="ZtD-Hf-ntv"/>
                                    <constraint firstItem="rhL-UG-lu4" firstAttribute="leading" secondItem="ZdC-vB-NQo" secondAttribute="trailing" constant="8" id="lYr-Gr-IE2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vuz-mg-POx"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="os0-IR-0Jt" firstAttribute="trailing" secondItem="79Z-2I-3Oh" secondAttribute="trailing" id="OXM-4O-LDt"/>
                            <constraint firstItem="QgK-gh-JLc" firstAttribute="leading" secondItem="79Z-2I-3Oh" secondAttribute="leading" id="U8z-9H-FJf"/>
                            <constraint firstItem="79Z-2I-3Oh" firstAttribute="bottom" secondItem="os0-IR-0Jt" secondAttribute="bottom" id="dTB-EM-AJn"/>
                            <constraint firstItem="os0-IR-0Jt" firstAttribute="leading" secondItem="79Z-2I-3Oh" secondAttribute="leading" id="mro-aA-LoO"/>
                            <constraint firstItem="79Z-2I-3Oh" firstAttribute="bottom" secondItem="QgK-gh-JLc" secondAttribute="bottom" constant="60" id="psW-js-YvX"/>
                            <constraint firstItem="QgK-gh-JLc" firstAttribute="top" secondItem="79Z-2I-3Oh" secondAttribute="top" id="pxy-av-gIN"/>
                            <constraint firstItem="79Z-2I-3Oh" firstAttribute="trailing" secondItem="QgK-gh-JLc" secondAttribute="trailing" id="yyc-UV-2Ox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79Z-2I-3Oh"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0I-is-bF7"/>
                    <connections>
                        <outlet property="footerView" destination="os0-IR-0Jt" id="2Ds-Yt-0hJ"/>
                        <outlet property="tableView" destination="QgK-gh-JLc" id="cys-4U-cuQ"/>
                        <outlet property="txtFieldMessage" destination="ZdC-vB-NQo" id="dDS-vH-OCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-LF-xnY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="552.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9GW-ri-yeP">
            <objects>
                <viewController id="xMm-3u-dgO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad0-SI-8nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="14d-eq-QLE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAs-YX-hF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="847"/>
        </scene>
        <!--ChatBot-->
        <scene sceneID="yN8-Wm-cop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9A-bz-Mi6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ChatBot" id="bhC-Cs-j7c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2le-ln-xJX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPM-7n-Xks" kind="relationship" relationship="rootViewController" id="M7I-w7-K49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pna-2a-Gdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="554"/>
        </scene>
    </scenes>
</document>
